Tankstelle/Tankstellen_Applikation/Tankstellen_Applikation/MainWindow.xaml

<Window x:Class="Tankstellen_Applikation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tankstellen_Applikation"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterOwner" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label FontSize="30" FontWeight="Bold" Margin="5">Tankstellenapplikation</Label>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label FontSize="20">Aktueller Benzinpreis: XX.XX CHF |</Label>
                <Label FontSize="20">Aktueller Super-Benzinpreis: XX.XX CHF |</Label>
                <Label FontSize="20">Aktueller Dieselpreis: XX.XX CHF |</Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            
            <!--Bis zu 10 Zapfsäulen kann man hinzufügen per '+' Button. So kann man Tankstelle selbst grösser oder kleiner machen-->
            
            <StackPanel Orientation="Horizontal">
                <Frame Name="Zapfsäule_0" BorderThickness="5" NavigationUIVisibility="Hidden"/>
                <Frame Name="Zapfsäule_1" BorderThickness="5" NavigationUIVisibility="Hidden"/>
                <Frame Name="Zapfsäule_2" BorderThickness="5" NavigationUIVisibility="Hidden"/>
                <Frame Name="Zapfsäule_3" BorderThickness="5" NavigationUIVisibility="Hidden"/>
                <Frame Name="Zapfsäule_4" BorderThickness="5" NavigationUIVisibility="Hidden"/>
                <Frame Name="Zapfsäule_5" BorderThickness="5" NavigationUIVisibility="Hidden"/>
                <Frame Name="Zapfsäule_6" BorderThickness="5" NavigationUIVisibility="Hidden"/>
                <Frame Name="Zapfsäule_7" BorderThickness="5" NavigationUIVisibility="Hidden"/>
                <Frame Name="Zapfsäule_8" BorderThickness="5" NavigationUIVisibility="Hidden"/>
                <Frame Name="Zapfsäule_9" BorderThickness="5" NavigationUIVisibility="Hidden"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
